# CRUD.Cliente

./: CRUD.Cliente.sln
CRUD.Cliente.API/: CRUD.Cliente.API.csproj  Program.cs  Startup.cs
CRUD.Cliente.API/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
CRUD.Cliente.API/Configurations/: DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs
CRUD.Cliente.API/Controllers/Clientes/: ClienteController.cs
CRUD.Cliente.API/Core/: BaseController.cs
CRUD.Cliente.API/Middlewares/: SwaggerMiddleware.cs
CRUD.Cliente.API/Properties/: launchSettings.json
CRUD.Cliente.API/ViewModel/Clientes/: ClienteViewModel.cs  EnderecoViewModel.cs
CRUD.Cliente.Application/: CRUD.Cliente.Application.csproj
CRUD.Cliente.Application/Clientes/IService/: IClienteService.cs
CRUD.Cliente.Application/Clientes/Service/: ClienteService.cs
CRUD.Cliente.Application/Core/IService/: IService.cs
CRUD.Cliente.Application/Core/Service/: Service.cs
CRUD.Cliente.Domain/Clientes/: Cliente.cs  Endereco.cs
CRUD.Cliente.Domain/Clientes/IRepository/: IClienteRepository.cs
CRUD.Cliente.Domain/Core/: Entity.cs
CRUD.Cliente.Domain/Core/IRepository/: IRepository.cs
CRUD.Cliente.Domain/Core/Notifications/: DomainNotification.cs  Notification.cs
CRUD.Cliente.Domain/Core/Notifications/Interface/: INotification.cs
CRUD.Cliente.Infra/: CRUD.Cliente.Infra.csproj  appsettings.json
CRUD.Cliente.Infra/Context/: Context.cs
CRUD.Cliente.Infra/Core/Repository/: Repository.cs
CRUD.Cliente.Infra/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
CRUD.Cliente.Infra/Mappings/Clientes/: ClienteMapping.cs  EnderecoMapping.cs
CRUD.Cliente.Infra/Migrations/: 20220107201439_Inicial.Designer.cs  20220107201439_Inicial.cs  ContextModelSnapshot.cs
CRUD.Cliente.Infra/Repository/Clientes/: ClienteRepository.cs
CRUD.Clientes.Infra.CrossCutting.IoC/: CRUD.Clientes.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
